# ReflexionTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reflexiontask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reflexiontask/: Constants.kt  ReflexionApplication.kt
app/src/main/java/com/example/reflexiontask/adapter/: MovieAdapter.kt
app/src/main/java/com/example/reflexiontask/di/: HiltModules.kt
app/src/main/java/com/example/reflexiontask/model/: Movie.kt  MovieData.kt
app/src/main/java/com/example/reflexiontask/repo/db/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/reflexiontask/repo/network/: MovieAPI.kt
app/src/main/java/com/example/reflexiontask/ui/: MainActivity.kt
app/src/main/java/com/example/reflexiontask/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/reflexiontask/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/reflexiontask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/reflexiontask/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: genre_back_1.xml  genre_back_2.xml  genre_back_3.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_movie.xml  item_movie_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reflexiontask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
